<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>css酷炫阴影效果</title>
    <style>
        body{
            background: #E6E5E1;
        }
        .box {
            width:70%;
            height:200px;
            background:#FFF;
            margin:40px auto;
        }
        .box h2{
            text-align:center;
            position:relative;
            top:80px;
        }
        .effect2
        {
            position: relative;
        }
        .effect2:before,.effect2:after
        {
            z-index: -1;
            position: absolute;
            content: "";
            bottom: 15px;
            left: 10px;
            width: 50%;
            top: 80%;
            max-width:300px;
            background: #777;
            -webkit-box-shadow: 0 15px 10px #777;
            -moz-box-shadow: 0 15px 10px #777;
            box-shadow: 0 15px 10px #777;
            -webkit-transform: rotate(-3deg);
            -moz-transform: rotate(-3deg);
            -o-transform: rotate(-3deg);
            -ms-transform: rotate(-3deg);
            transform: rotate(-3deg);
        }
        .effect2:after
        {
            -webkit-transform: rotate(3deg);
            -moz-transform: rotate(3deg);
            -o-transform: rotate(3deg);
            -ms-transform: rotate(3deg);
            transform: rotate(3deg);
            right: 10px;
            left: auto;
        }
    </style>
</head>
<body>
<div class="box effect2">
    <h2>Effect 2</h2>
</div>
</body>
</html>