<!DOCTYPE html>
<html>
<head>
    <style>
        div
        {
            width:150px;
            height:150px;
            background:red;
            position:relative;
            animation:myfirst 5s infinite;
            -moz-animation:myfirst 5s infinite; /* Firefox */
            -webkit-animation:myfirst 5s infinite; /* Safari and Chrome */
            -o-animation:myfirst 5s infinite; /* Opera */
            animation-timing-function: ease-in-out;
            -moz-animation-timing-function: ease-in-out;
            -webkit-animation-timing-function: ease-in-out;
            -o-animation-timing-function: ease-in-out;
        }

        @keyframes myfirst
        {
            0%   {background:red; left:0px; top:0px;}
            25%  {background:yellow; left:300px; top:0px;}
            50%  {background:blue; left:300px; top:300px;}
            75%  {background:green; left:0px; top:300px;}
            100% {background:red; left:0px; top:0px;}
        }

        @-moz-keyframes myfirst /* Firefox */
        {
            0%   {background:red; left:0px; top:0px;}
            25%  {background:yellow; left:300px; top:0px;}
            50%  {background:blue; left:300px; top:300px;}
            75%  {background:green; left:0px; top:300px;}
            100% {background:red; left:0px; top:0px;}
        }

        @-webkit-keyframes myfirst /* Safari and Chrome */
        {
            0%   {background:red; left:0px; top:0px;}
            25%  {background:yellow; left:300px; top:0px;}
            50%  {background:blue; left:300px; top:300px;}
            75%  {background:green; left:0px; top:300px;}
            100% {background:red; left:0px; top:0px;}
        }

        @-o-keyframes myfirst /* Opera */
        {
            0%   {background:red; left:0px; top:0px;}
            25%  {background:yellow; left:300px; top:0px;}
            50%  {background:blue; left:300px; top:300px;}
            75%  {background:green; left:0px; top:300px;}
            100% {background:red; left:0px; top:0px;}
        }
    </style>
</head>
<body>

<div></div>

</body>
</html>
